# L7

./: professors.csv  user.csv  users.sql
7lab/: pom.xml
7lab/src/main/java/com/example/: AuthappApplication.java
7lab/src/main/java/com/example/config/: SecurityConfig.java
7lab/src/main/java/com/example/controller/: AdminController.java  AuthController.java  UserController.java
7lab/src/main/java/com/example/model/: Professor.java  User.java
7lab/src/main/java/com/example/repository/: ProfessorRepository.java  UserRepository.java
7lab/src/main/java/com/example/service/: AuthService.java  CustomUserDetailsService.java  ProfessorService.java  UserService.java
7lab/src/main/resources/: application.properties
7lab/src/main/resources/templates/: admin-panel.html  register.html
7lab/src/test/java/com/example/: AuthappApplicationTests.java
